ii  libapache2-mod-php5.6                       5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.3                       7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php7.4                       7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapache2-mod-php8.0                       8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libphp-phpmailer                            5.2.14+dfsg-1build1                                                all          full featured email transfer class for PHP
ii  php                                         2:8.0+82+ubuntu16.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (default)
ii  php-common                                  2:82+ubuntu16.04.1+deb.sury.org+1                                  all          Common files for PHP packages
ii  php-gd                                      2:8.0+82+ubuntu16.04.1+deb.sury.org+1                              all          GD module for PHP [default]
ii  php-gettext                                 1.0.11-2+deb.sury.org~xenial+1                                     all          read gettext MO files directly, without requiring anything other than PHP
ii  php-pear                                    1:1.10.12+submodules+notgz+20210212-1+ubuntu16.04.1+deb.sury.org+1 all          PEAR Base System
ii  php-pgsql                                   2:8.0+82+ubuntu16.04.1+deb.sury.org+1                              all          PostgreSQL module for PHP [default]
ii  php-phpseclib                               2.0.1-1build1                                                      all          implementations of an arbitrary-precision integer arithmetic library
ii  php-xdebug                                  3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php-zip                                     2:8.0+82+ubuntu16.04.1+deb.sury.org+1                              all          Zip module for PHP [default]
ii  php5.6                                      5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             all          server-side, HTML-embedded scripting language (metapackage)
ii  php5.6-cli                                  5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        command-line interpreter for the PHP scripting language
ii  php5.6-common                               5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        documentation, examples and common module for PHP
ii  php5.6-curl                                 5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        CURL module for PHP
ii  php5.6-gd                                   5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        GD module for PHP
ii  php5.6-json                                 5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        JSON module for PHP
ii  php5.6-mbstring                             5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        MBSTRING module for PHP
ii  php5.6-mcrypt                               5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        libmcrypt module for PHP
ii  php5.6-mysql                                5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        MySQL module for PHP
ii  php5.6-opcache                              5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        Zend OpCache module for PHP
ii  php5.6-pgsql                                5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        PostgreSQL module for PHP
ii  php5.6-readline                             5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        readline module for PHP
ii  php5.6-sybase                               5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        Sybase module for PHP
ii  php5.6-xdebug                               3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php5.6-xml                                  5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php5.6-zip                                  5.6.40-47+ubuntu16.04.1+deb.sury.org+1                             amd64        Zip module for PHP
ii  php7.0-cli                                  7.0.33-47+ubuntu16.04.1+deb.sury.org+1                             amd64        command-line interpreter for the PHP scripting language
ii  php7.0-common                               7.0.33-47+ubuntu16.04.1+deb.sury.org+1                             amd64        documentation, examples and common module for PHP
ii  php7.0-json                                 7.0.33-47+ubuntu16.04.1+deb.sury.org+1                             amd64        JSON module for PHP
ii  php7.0-opcache                              7.0.33-47+ubuntu16.04.1+deb.sury.org+1                             amd64        Zend OpCache module for PHP
ii  php7.0-phpdbg                               7.0.33-47+ubuntu16.04.1+deb.sury.org+1                             amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.0-readline                             7.0.33-47+ubuntu16.04.1+deb.sury.org+1                             amd64        readline module for PHP
ii  php7.0-xdebug                               3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php7.1-cli                                  7.1.33-34+ubuntu16.04.1+deb.sury.org+1                             amd64        command-line interpreter for the PHP scripting language
ii  php7.1-common                               7.1.33-34+ubuntu16.04.1+deb.sury.org+1                             amd64        documentation, examples and common module for PHP
ii  php7.1-json                                 7.1.33-34+ubuntu16.04.1+deb.sury.org+1                             amd64        JSON module for PHP
ii  php7.1-opcache                              7.1.33-34+ubuntu16.04.1+deb.sury.org+1                             amd64        Zend OpCache module for PHP
ii  php7.1-phpdbg                               7.1.33-34+ubuntu16.04.1+deb.sury.org+1                             amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.1-readline                             7.1.33-34+ubuntu16.04.1+deb.sury.org+1                             amd64        readline module for PHP
ii  php7.1-xdebug                               3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php7.2-cli                                  7.2.34-18+ubuntu16.04.1+deb.sury.org+1                             amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                               7.2.34-18+ubuntu16.04.1+deb.sury.org+1                             amd64        documentation, examples and common module for PHP
ii  php7.2-json                                 7.2.34-18+ubuntu16.04.1+deb.sury.org+1                             amd64        JSON module for PHP
ii  php7.2-opcache                              7.2.34-18+ubuntu16.04.1+deb.sury.org+1                             amd64        Zend OpCache module for PHP
ii  php7.2-phpdbg                               7.2.34-18+ubuntu16.04.1+deb.sury.org+1                             amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.2-readline                             7.2.34-18+ubuntu16.04.1+deb.sury.org+1                             amd64        readline module for PHP
ii  php7.2-xdebug                               3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php7.3                                      7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.3-cli                                  7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                               7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php7.3-gd                                   7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        GD module for PHP
ii  php7.3-json                                 7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        JSON module for PHP
ii  php7.3-mbstring                             7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php7.3-mysql                                7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php7.3-opcache                              7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
ii  php7.3-readline                             7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php7.3-sybase                               7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        Sybase module for PHP
ii  php7.3-xdebug                               3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php7.3-xml                                  7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-zip                                  7.3.27-9+ubuntu16.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  php7.4                                      7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              all          server-side, HTML-embedded scripting language (metapackage)
ii  php7.4-cli                                  7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                               7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        documentation, examples and common module for PHP
ii  php7.4-gd                                   7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        GD module for PHP
ii  php7.4-json                                 7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        JSON module for PHP
ii  php7.4-mbstring                             7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        MBSTRING module for PHP
ii  php7.4-mysql                                7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        MySQL module for PHP
ii  php7.4-opcache                              7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        Zend OpCache module for PHP
ii  php7.4-pgsql                                7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        PostgreSQL module for PHP
ii  php7.4-readline                             7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        readline module for PHP
ii  php7.4-xdebug                               3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php7.4-xml                                  7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php7.4-zip                                  7.4.16-1+ubuntu16.04.1+deb.sury.org+1                              amd64        Zip module for PHP
ii  php8.0                                      8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.0-cli                                  8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        command-line interpreter for the PHP scripting language
ii  php8.0-common                               8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        documentation, examples and common module for PHP
ii  php8.0-gd                                   8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        GD module for PHP
ii  php8.0-mbstring                             8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        MBSTRING module for PHP
ii  php8.0-mysql                                8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        MySQL module for PHP
ii  php8.0-opcache                              8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        Zend OpCache module for PHP
ii  php8.0-pgsql                                8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        PostgreSQL module for PHP
ii  php8.0-readline                             8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        readline module for PHP
ii  php8.0-xdebug                               3.0.3+2.9.8+2.8.1+2.5.5-1+ubuntu16.04.1+deb.sury.org+1             amd64        Xdebug Module for PHP
ii  php8.0-zip                                  8.0.3-1+ubuntu16.04.1+deb.sury.org+1                               amd64        Zip module for PHP
ii  phpmyadmin                                  4:4.5.4.1-2ubuntu2.1                                               all          MySQL web administration tool
